<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      box-sizing: border-box;
    }

    :root {
      /* *rwd 文字 */
      font-size: calc(0.75rem + 1.1vw);
      /* css 原生變數 */
      --primary: #0d6efd;
      --secondary: #6c757d;
      --success: #198754;
      --info: #0dcaf0;
      --wraning: #ffc107;
      --danger: #dc3545;
    }

    .box {
      border-radius: calc(1.5rem + 0.05vw);
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: url("https://picsum.photos/1920/1080/?random=1") no-repeat center/cover;
    }

    .container {
      background-color: rgba(255, 255, 255, 0.3);
      width: 95%;
      margin: 1rem auto;
      padding: 15px;
      border: 1px solid darkkhaki;
    }

    h1 {
      color: var(--wraning);
      background-color: var(--success);
      margin-bottom: 1rem;
    }

    .isShow {
      display: none;
    }

    .sidebar {
      display: none;
      width: 150px;
      color: wheat;
      border-radius: 1rem;
      padding: 1rem;
      background: grey;
      position: fixed;
      left: 0;
    }

    /* min-width 尺寸以上(包含) */
    @media (min-width:576px) {
      /* 會吃這裡的樣式 */
    }

    /* max-width 尺寸以下(包含) */
    @media (max-width:768px) {
      /* 會吃這裡的樣式 */
    }

    /* 裝置介於 576px 與 768px 之間 */
    @media (min-width:576px) and (max-width: 768px) {
      /* 會吃這裡的樣式 */
    }

    /*breakpoint 斷點=>576px以上 576px~767px */
    @media (min-width:576px) {
      body {
        background: url("https://picsum.photos/1920/1080/?random=2") no-repeat center/cover;
      }

      h1 {
        color: peachpuff;
        background: sienna;
      }

      .container {
        width: 80%;
        border: 2rem dashed darksalmon;
      }
    }

    /*breakpoint 斷點=> 768px以上 */
    @media (min-width:768px) {
      body {
        background: url("https://picsum.photos/1920/1080/?random=3") no-repeat center/cover;
      }

      h1 {
        color: pink;
        background: lightcoral;
      }

      .container {
        width: 80%;
        border: 2rem dashed salmon;
        outline: 2rem solid blueviolet;
      }
    }

    @media (min-width:992px) {
      :root {
        font-size: 1.1rem;
      }

      body {
        background: url("https://picsum.photos/1920/1080/?random=4") no-repeat center/cover;
      }

      h1 {
        color: var(--danger);
        background: var(--secondary);
      }

      .container {
        width: 80%;
        border: 10px solid darkblue;
        outline: none;
      }

      .isShow {
        display: block;
      }

      .sidebar {
        display: block;
      }
    }
  </style>
</head>

<body>
  <div class="container box">
    <h1>響應式網頁設計<span class="isShow">(Responsive web design)</span></h1>
    <ul>
      <li>1.響應式網頁設計，讓內容如水般能適應各種形狀的容器，能在每個裝置尺寸正常瀏覽</li>
      <li>2.媒體查詢的斷點(breakpoint)為不同裝置尺寸設定通過的位置點，當通過設定的位置點套用該尺寸的樣式</li>
      <li>3.使用相對單位設定寬高或大小(、%、vh、vw)，字體大小使用 rem ，容器 width、height</li>
      <li>4.行動裝置優先的漸進增強的概念，一種基於小尺寸開始思考的內容設計模式</li>
    </ul>
  </div>
  <div class="sidebar">
    觀眾一點時期人力怎麼會所在地，個性新增寵物實驗，依法釣魚財富，痛苦圖書館化學前面補充生意留下，整體高雄內心招商究竟農民來電和平島，許多原始碼站在司機還沒多種高興它是結婚頻道，風雲我又金幣突破點評各地後悔引擎同步，女孩子，聯繫方式請教我愛，一起很大錯誤，矛。
  </div>
</body>

</html>